<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/users/styleLogin.css">
    <script src="https://kit.fontawesome.com/63da8e6409.js" crossorigin="anonymous"></script>
    <title>Login - Institución SENA</title>
    <link rel="icon" href="../img/logo.png" type="image/png">
</head>
<body>

    <div class="container">
        <div class="main">

            <form action="">
                <h2>Ingreso</h2>
                <div id="alerta" class="alerta">
                    <p class="alertaT"></p>
                </div>
                <div class="inputs">
                    <label for="" ><i class="fa-solid fa-user"></i> Usuario</label><br>
                    <input type="text" class="Vusuario" placeholder="Ej: DubanR" required><br>
                    <label for="" ><i class="fa-solid fa-lock"></i> Contraseña</label>
                    <input type="password" class="Vcontraseña" placeholder="Ej: QWER123" required><br>
                    <button class="volver">Inicio</button>
                </div>
                <button class="ingresar">Ingresar</button>
                <a href="recuperar.html"><p>Recuperar contraseña</p></a>
                <a href="/register" class="CC" ><h4>Crear cuenta</h4></a>
            </form>

        </div>

    </div>

    <script src="../../static/users/login.js"></script>
</body>
</html>