<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/users/styleRegistro.css">
    <script src="https://kit.fontawesome.com/63da8e6409.js" crossorigin="anonymous"></script>
    <title>Registro - Institución SENA</title>
    <link rel="icon" href="../img/logo.png" type="image/png">
</head>
<body>

    <div class="mainR">

        <form action="" id="formu">
            <h2>Registro</h2>

            <div id="alert">
                <p class="Alerta"></p>
            </div>

            <input type="text" class="Rnombres" placeholder="Nombres" name="Nombres">
            <input type="text" class="Rapellidos" placeholder="Apellidos" name="Apellidos">
            <input type="text" class="Rcorreo" placeholder="Correo electrónico" name="Correo electrónico">
            <input type="number" class="Rcedula" placeholder="Cédula o DI" name="Cédula">
            <input type="password" class="Rcontraseña" placeholder="Contraseña" name="Contraseña">
            <input type="password" class="RRcontraseña" placeholder="Confirma tu contraseña" name="CContraseña">
            <input type="date" class="Rfecha" name="Fecha">
            <button class="registrar" type="submit">Crear cuenta</button>
        </form>

        <button class="volver">Cancelar</button> 

    </div>

    <script src="../../static/users/registro.js"></script>       
</body>
</html>